<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agenda">

    <LinearLayout
        android:id="@+id/linearUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvWelcome"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvTextTypeindentifier"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Tipo de indentificación"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTypeIdentificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTextIndentifier"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Número de Indentificación"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIdentificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTextEmail"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Email"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTextCiudad"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Ciudad"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCiudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>