<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_custom_toast_error"
    android:orientation="horizontal"
    android:background="@drawable/background_red"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="76dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/ic_check" />

    <TextView
        android:id="@+id/txtMensajeToast2"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/san_francisco"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Error: El usuario o contraseña ingresados son Incorrectos"
        android:textAlignment="gravity"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>